{
  "name": "plip-user-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "npm run typecheck && npm run lint",
    "prebuild": "npm run test",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@stomp/stompjs": "^7.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "^4.17.0",
    "sockjs-client": "^1.6.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sockjs-client": "^1.5.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
